{
  "name": "Pet-Reggie",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index & webpack --watch",
    "knex": "knex"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/richard-boeve/Pet-Reggie.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/richard-boeve/Pet-Reggie/issues"
  },
  "homepage": "https://github.com/richard-boeve/Pet-Reggie#readme",
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.4",
    "babel-preset-react": "^6.24.1",
    "html-webpack-plugin": "^3.2.0",
    "nodemon": "^1.18.3",
    "webpack": "^3",
    "webpack-dev-server": "^3.1.3",
    "express": "^4.16.3",
    "knex": "^0.15.2",
    "react": "^16.3.2",
    "react-dom": "^16.3.2",
    "react-router-dom": "^4.3.1",
    "sqlite3": "^4.0.2"
  },
  "dependencies": {
    "express": "^4.16.3",
    "knex": "^0.15.2",
    "react": "^16.3.2",
    "react-dom": "^16.3.2",
    "react-router-dom": "^4.3.1",
    "sqlite3": "^4.0.2"
  }
}
